<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Signin</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <script src="/static/vue2.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-signin .signUp {
            margin: 100px;
            font-size: 0.8em;
        }
    </style>
</head>

<body>

    <div id="container">

        <form class="form-signin" action="/login" method="post">
            {% csrf_token %}
            <h2 class="form-signin-heading">Sign in</h2>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="text" id="username" class="form-control" placeholder="Username" required autofocus
                v-model="username">
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="password" class="form-control" placeholder="Password" required
                v-model="password">
            <button class="btn btn-lg btn-primary btn-block" type="submit" @click.prevent="signIn">Sign in</button>
            <a href="/register" class="signUp">尚未注册?点我</a>
        </form>

    </div> <!-- /container -->

    <script>
        var vm = new Vue({
            el: '#container',
            data: {
                username: '',
                password: ''
            },
            methods: {
                signIn() {
                    // window.location.href = "/user.html"
                    axios.post('/login', {
                        username: this.username,
                        password: this.password
                    }).then(res => {
                        if (res.data.code != 0) {
                            console.log(res.data.msg);
                            return;
                        }
                        window.location.href = `/`
                    })
                }
            }
        })
    </script>

</body>

</html>